
spring.datasource.url=jdbc:postgresql://localhost:5432/cursoSpring
spring.datasource.dbname=cursoSpring
spring.datasource.username=postgres
spring.datasource.password=seguridad2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
